<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-DE-F5Y">
                        <rect key="frame" x="8" y="8" width="172" height="212"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-CV-QcA">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4U-N6-hIy">
                                <rect key="frame" x="119" y="159" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1yW-mb-zS1"/>
                                    <constraint firstAttribute="height" constant="45" id="bt9-Xn-Wfy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                <connections>
                                    <action selector="favouriteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="H4G-Ot-tjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Fk-CV-QcA" secondAttribute="trailing" id="0kv-iR-Ode"/>
                            <constraint firstAttribute="height" constant="212" id="24K-J9-wGn"/>
                            <constraint firstAttribute="bottom" secondItem="z4U-N6-hIy" secondAttribute="bottom" constant="8" id="gXQ-hH-evo"/>
                            <constraint firstItem="3Fk-CV-QcA" firstAttribute="leading" secondItem="3oT-DE-F5Y" secondAttribute="leading" id="pwG-cL-IxU"/>
                            <constraint firstItem="3Fk-CV-QcA" firstAttribute="top" secondItem="3oT-DE-F5Y" secondAttribute="top" id="ui2-T5-FCQ"/>
                            <constraint firstAttribute="bottom" secondItem="3Fk-CV-QcA" secondAttribute="bottom" id="vX8-3O-MzG"/>
                            <constraint firstAttribute="trailing" secondItem="z4U-N6-hIy" secondAttribute="trailing" constant="8" id="yeZ-Rp-w7m"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-xu-9d4">
                        <rect key="frame" x="16" y="228" width="164" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Doves" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-Os-f0t">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 25, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-vr-Uww">
                                <rect key="frame" x="0.0" y="26" width="164" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FWg-xu-9d4" firstAttribute="top" secondItem="3oT-DE-F5Y" secondAttribute="bottom" constant="8" id="0hU-mv-lyl"/>
                <constraint firstItem="3oT-DE-F5Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="936-5k-JYS"/>
                <constraint firstItem="FWg-xu-9d4" firstAttribute="leading" secondItem="3oT-DE-F5Y" secondAttribute="leading" constant="8" id="BoI-pz-HuK"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FWg-xu-9d4" secondAttribute="bottom" constant="20" id="DoB-zw-65g"/>
                <constraint firstItem="FWg-xu-9d4" firstAttribute="trailing" secondItem="3oT-DE-F5Y" secondAttribute="trailing" id="Icb-Ec-Cao"/>
                <constraint firstItem="3oT-DE-F5Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="U5C-HG-g1g"/>
                <constraint firstAttribute="trailing" secondItem="3oT-DE-F5Y" secondAttribute="trailing" constant="8" id="YBA-jC-5e1"/>
            </constraints>
            <connections>
                <outlet property="favouriteButton" destination="z4U-N6-hIy" id="7Oy-aR-hHC"/>
                <outlet property="moviePosterImageView" destination="3Fk-CV-QcA" id="Qc4-pr-yW9"/>
                <outlet property="movieTitleLabel" destination="sBl-Os-f0t" id="mkS-dc-wd6"/>
                <outlet property="releaseDateLabel" destination="sRx-vr-Uww" id="Rch-j4-M6f"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
